spring.application.name=eureka-server

server.port=8761
logging.level.org.springframework.web=DEBUG

# Disable registration with Eureka for the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/

